buster-php73-jobrunner (1.0.0-s4) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Restore Xdebug configuration which got lost in previous change

 -- Antoine Musso <Antoine Musso <hashar@free.fr>>  Wed,  5 Jul 2023 15:43:45 +0200

buster-php73-jobrunner (1.0.0-s3) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Install Xdebug using Debian packages rather than source - T338208

 -- Antoine Musso <Antoine Musso <hashar@free.fr>>  Thu,  8 Jun 2023 11:59:53 +0200

buster-php73-jobrunner (1.0.0-s2) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 2.1.8 to 2.3.3

 -- James D. Forrester <jforrester@wikimedia.org>  Wed, 27 Apr 2022 11:51:29 -0400

buster-php73-jobrunner (1.0.0-s1) wikimedia; urgency=high

   Refresh for update in parent image buster:
   Upgrade composer from 1.10.5 to 2.1.8

 -- James D. Forrester <jforrester@wikimedia.org>  Mon,  4 Oct 2021 11:20:05 -0700

buster-php73-jobrunner (1.0.0) wikimedia; urgency=high

   * New base image for MediaWiki-Docker environment

 -- Brennen Bearnes <bbearnes@wikimedia.org>  Tue, 27 Jul 2021 15:24:06 -0600
