cirrus-elasticsearch (7.10.2-s2) wikimedia; urgency=medium

  * Update wmf-elasticsearch-search-plugins to 7.10.2-11~bullseye

 -- Brian King <bking@wikimedia.org>  Tue, Dec 13 2023 09:19:41 -0600

cirrus-elasticsearch (7.10.2-s2) wikimedia; urgency=medium

  * Update wmf-elasticsearch-search-plugins to 7.10.2-10~bullseye

 -- Brian King <bking@wikimedia.org>  Tue, Dec 12 2023 15:59:41 -0600

cirrus-elasticsearch (7.10.2-s1) wikimedia; urgency=medium

  * Update wmf-elasticsearch-search-plugins to 7.10.2-9~bullseye

 -- Brian King <bking@wikimedia.org>  Tue, Aug 29 2023 20:43:06 -0000

cirrus-elasticsearch (7.10.2-s0) wikimedia; urgency=medium

  * Update to elastic 7.10.2

 -- Erik <ebernhardson@wikimedia.org>  Thu, 24 Mar 2022 13:16:54 -0700

cirrus-elasticsearch (6.8.23-s0) wikimedia; urgency=medium

  * Update to elastic 6.8.23

 -- Erik <ebernhardson@wikimedia.org>  Thu, 24 Mar 2022 13:12:41 -0700

cirrus-elasticsearch (6.5.4-s0) wikimedia; urgency=medium

  * Install elasticsearch plugins from production packaging
  * Remove `stretch` from image name to clarify this isn't a
    debian image. Replace with cirrus to identify the use case.
  * Update version number to match the elasticsearch version
    to ease discoverability.

 -- Erik Bernhardson <ebernhardson@wikimedia.org>  Mon, 21 Mar 2022 16:04:58 -0700

stretch-elasticsearch (0.1.0) wikimedia; urgency=medium

  * Bump plugin version for T276499

 -- Kosta Harlan <kharlan@wikimedia.org>  Thu, 04 Mar 2020 21:09:10 +0100

stretch-elasticsearch (0.0.1) wikimedia; urgency=medium

  * Initial release.

 -- Kosta Harlan <kharlan@wikimedia.org>  Tue, 03 Mar 2020 14:17:10 +0100
